%8(a)
x=3*rand(2,8)
%a=x(:,3)
%x=[x(:,1)./a,x(:,2)./a,ones(size(x,1),1)]
x=vertcat(x,ones(1,size(x,2)));
C=ConicFit(x);
fh=@(c,d) C(1,1)*c.^2+C(2,1)*c.*d+C(3,1)*d.^2+C(4,1)*c+C(5,1)*d+C(6,1)
ezplot(fh);
hold on
scatter(x(1,:),x(2,:));
%A=[x(:,1).^2,x(:,1).*x(:,2),x(:,2).^2,x(:,1),x(:,2),ones(size(x,1),1)]
%8(b)
%ellipse
x =[0.7810    1.3893    1.0000;
    1.4513    0.5441    1.0000;
    1.3067    1.1223    1.0000;
    0.8880    0.0238    1.0000;
    0.1326    0.0954    1.0000]';
C=ConicFit(x);
fh=@(c,d) C(1,1)*c.^2+C(2,1)*c.*d+C(3,1)*d.^2+C(4,1)*c+C(5,1)*d+C(6,1)
ezplot(fh);
hold on
scatter(x(1,:),x(2,:));

%parabola
x= [1,1,1;-1,1,1;2,4,1;-2,4,1;3,9,1]';
C=ConicFit(x);
fh=@(c,d) C(1,1)*c.^2+C(2,1)*c.*d+C(3,1)*d.^2+C(4,1)*c+C(5,1)*d+C(6,1)
ezplot(fh);
hold on
scatter(x(1,:),x(2,:));

%hyperbola
x=[ 0.4677    0.8010    1.0000;
    0.0679    0.7161    1.0000;
    1.7056    1.5083    1.0000;
    1.4742    0.0225    1.0000;
    5.6385    2.0352    1.0000]';
C=ConicFit(x);
fh=@(c,d) C(1,1)*c.^2+C(2,1)*c.*d+C(3,1)*d.^2+C(4,1)*c+C(5,1)*d+C(6,1)
ezplot(fh);
hold on
scatter(x(1,:),x(2,:));

%8(c)
x=1*rand(2,3);

%x=[1,0,1;-1,0,1;0,1,1];
x=vertcat(x,ones(1,size(x,2)));
j=x(1,:);
k=x(2,:);
x=horzcat(x,[1,i,0]');
x=horzcat(x,[1,-i,0]');
x
C=ConicFit(x)
%A=[x(:,1).^2,x(:,1).*x(:,2),x(:,2).^2,x(:,1),x(:,2),ones(size(x,1),1)]
%A*C
fh=@(c,d) C(1,1)*(c.*c)+C(2,1)*(c.*d)+C(3,1)*(d.*d)+C(4,1)*c+C(5,1)*d+C(6,1)
ezplot(fh)
hold on
scatter(j,k);
axis equal